MainWindow.xaml

<Window x:Class="lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Column="0">
            <StackPanel Margin="5">
                <Label Content="Автор 1" />
                <Label Content="Жанр:" />
                <TextBox x:Name="Genre" />
                <Label Content="Название:" />
                <TextBox x:Name="Title" />
                <Label x:Name="PagesCountLabel" Content="Количество страниц:" />
                <TextBox x:Name="PagesCount" PreviewTextInput="NumberValidationTextBox" />
                <Button x:Name="PublishButton" Margin="10" Content="Опубликовать" Click="PublishButton_Click" />
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Grid.Row="0">
            <StackPanel Margin="5">
                <Label Content="Издательство 1" />
                <Button x:Name="Subscribe1Button" Margin="10" Content="Подписаться" Click="Subscribe1Button_Click" />
                <Button x:Name="Unsubscribe1Button" Margin="10" Content="Отписаться" Click="Unsubscribe1Button_Click" />
                <ListBox x:Name="Agency1ListBox" ItemsSource="{Binding}" Margin="10" Height="80" />
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Grid.Row="1">
            <StackPanel Margin="5">
                <Label Content="Издательство 2" />
                <Button x:Name="Subscribe2Button" Margin="10" Content="Подписаться" Click="Subscribe2Button_Click" />
                <Button x:Name="Unsubscribe2Button" Margin="10" Content="Отписаться" Click="Unsubscribe2Button_Click" />
                <ListBox x:Name="Agency2ListBox" ItemsSource="{Binding}" Margin="10" Height="80" />
            </StackPanel>
        </Border>
    </Grid>
</Window>